{
  "name": "al-2024-api-books",
  "version": "1.0.0",
  "description": "RESTful API made with Node.js, Express, Mongoose and MongoDb",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "nodemon",
    "javascript",
    "express",
    "mongoose",
    "mongodb"
  ],
  "author": "Kauan Santos Lima",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3"
  }
}
